{
  "name": "htttinder_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:httTinder/httTinder-Api.git",
  "author": "fjrjdev <thedromemafia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "cross-env NODE_ENV=test SECRET_KEY=secret_key jest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.15",
    "@types/nodemailer": "^6.4.5",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.2",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cloudinary": "^1.31.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.9"
  }
}
